// Font
$base-fsize: 16px
$base-ffamily: 'roboto', sans-serif

// Colors
$gray: #35495e

// Breakpoints
$xlg: 1440px
$lg: 1280px
$md: 1024px
$sm: 768px
$xs: 375px

// Config
$anim-duration: .4s
$anim-easing: ease
